# idea-downloader

./: .gitignore  README.md  build.common.xml  build.cpp.fetch.xml  build.idea.common.xml  build.idea.fetch.xml  build.idea.patch.xml  build.idea.plugin.common.xml  build.idea.plugin.fetch.xml  build.idea.plugin.unpack.xml  build.idea.replace.xml  build.idea.unpack.xml  build.idea.xml  build.ivy.xml  build.pycharm.fetch.xml  build.webstorm.fetch.xml  build.xml  ivy-idea-10.0.xml  ivy-idea-10.5.xml  ivy-idea-11.1.xml  ivy-idea-11.xml  ivy-idea-12.1.xml  ivy-idea-13-eap.xml  ivy-idea-13.xml  ivy-idea-8.1.xml  ivy-idea-9.0.xml  ivy-idea-kotlin-eap.xml  ivy-idea-kotlin.xml  ivy-idea-leda.xml  ivy-idea-plugin-7.0.x.xml  ivy-idea-plugin-7.1.x.xml  ivy-idea-plugin-8.0.x.xml  ivy-idea-plugin-trunk.xml  ivy-idea-plugin.xml  ivy-idea-scala.xml  ivy-idea-trunk-eap.xml  ivy-idea-trunk.xml  ivy-resharper.xml  ivy-resharper5.xml  ivy-selena.xml  (+15 more)
