<project name="idea-downloader" default="start" basedir=".">


 <property environment="env"/>

 <target name="start">
   <echo>Use 'idea', 'idea-eap'        =>  run  </echo>
   <echo>Use 'idea-13', 'idea-13-eap'  =>  run  </echo>
   <echo>Use 'kotlin', 'kotlin-eap'    => krun  </echo>
   <echo/>
   <echo>For idea and kotlin you may override versions via</echo>
   <echo>   -Didea.build=134.222 </echo>
   <echo>  -Dkotlin.build=0.6.333 </echo>
   <echo/>
   <echo>Use 'run' or 'run-kt' to start IDEA </echo>
   <echo/> 
   <fail/>
 </target>


 <import file="build.common.xml"/>
 <import file="build.idea.xml"/>

 <target name="idea">
     <property name="idea.build" value="latest.lastSuccessful" />
     <idea dest="trunk"
           build-type="IDEA_Trunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-eap">
     <idea dest="trunk"
           build-type="IDEA_Trunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13">
     <property name="idea.build" value="latest.lastSuccessful" />
     <idea dest="trunk"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13-eap">
     <idea dest="trunk"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>


 <target name="kotlin">
     <property name="idea.build" value="EAP.tcbuildtag" />
     <property name="kotlin.build" value="latest.lastSuccessful" />

     <idea dest="kotlin"
           debug-port="5006"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
         <kotlin-plugin build-number="${kotlin.build}"/>
     </idea>
 </target>

 <target name="kotlin-eap">
     <idea dest="kotlin"
           debug-port="5006"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
         <kotlin-plugin build-number="M6.1.tcbuildtag"/>
     </idea>
 </target>


 <macrodef name="teamcity-plugin">
     <sequential>
         <plugin build-type="TC_Trunk_DistParts_PluginIntelliJPluginDistributor" build-filename="TeamCity-IDEAplugin"/>
     </sequential>
 </macrodef>

 <macrodef name="kotlin-plugin">
     <attribute name="build-number"/>
     <sequential>
         <plugin build-type="bt345" build-filename="([Kk]otlin[pP]lugin/)?[kK]otlin-[pP]lugin.*" build-server="${http.teamcity}" build-number="@{build-number}"/>     
     </sequential>
 </macrodef>

 <!-- we call this script to fetch all desired dependeices -->
 <target name="idea-pre-fetch-auto">
     <property name="idea-fetch-only" value="true"/>

     <antcall target="idea"/>
     <antcall target="idea-13"/>
     <antcall target="idea-13-eap"/>
     <antcall target="kotlin"/>
     <antcall target="kotlin-eap"/>
  </target>

  <macrodef name="run-app">
      <attribute name="dest"/>
      <sequential>
          <exec dir="${bin}/@{dest}.app/bin" osfamily="windows" executable="cmd">
              <arg value="/c"/>
              <arg value="idea.bat"/>
              <env key="JAVA_HOME" value="C:\Java\jdk1.7.0_45"/>
          </exec>

          <exec dir="${bin}" osfamily="mac" executable="open">
              <arg path="${bin}/@{dest}.app"/>
          </exec>
      </sequential>
  </macrodef>

  <target name="run">
      <run-app dest="trunk"/>
  </target>

  <target name="run-kt">
      <run-app dest="kotlin"/>
  </target>

</project>
