<project name="BuildServer" default="start" basedir=".">
  <property environment="env"/>

 <target name="start">
   <echo>Use 'idea', 'idea-eap'        =>  run  </echo>
   <echo>Use 'idea-13', 'idea-13-eap'  =>  run  </echo>
   <echo>Use 'kotlin', 'kotlin-eap'    => krun  </echo>
   <fail/>
 </target>


 <import file="build.common.xml"/>
 <import file="build.idea.xml"/>

 <macrodef name="teamcity-plugin">
     <sequential>
         <plugin build-type="TC_Trunk_DistParts_PluginIntelliJPluginDistributor" build-filename="TeamCity-IDEAplugin"/>
     </sequential>
 </macrodef>

 <target name="idea">
     <idea dest="trunk"
           build-type="IDEA_Trunk_Installers"
           build-number="latest.lastSuccessful">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-eap">
     <idea dest="trunk"
           build-type="IDEA_Trunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13">
     <idea dest="trunk"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="latest.lastSuccessful">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13-eap">
     <idea dest="trunk"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>


 <target name="kotlin">
     <idea dest="kotlin"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
         <plugin build-type="bt345" build-filename="([Kk]otlin[pP]lugin/)?[kK]otlin-[pP]lugin.*" build-server="${http.teamcity}" build-number="latest.lastSuccessful"/>
     </idea>
 </target>

 <target name="kotlin-eap">
     <idea dest="kotlin"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
         <plugin build-type="bt345" build-filename="([Kk]otlin[pP]lugin/)?[kK]otlin-[pP]lugin.*" build-server="${http.teamcity}" build-number="EAP.tcbuildtag"/>
     </idea>
 </target>


 <!-- we call this script to fetch all desired dependeices -->
 <target name="idea-pre-fetch-auto">
     <property name="idea-fetch-only" value="true"/>

     <antcall target="idea"/>
     <antcall target="idea-13"/>
     <antcall target="idea-13-eap"/>
     <antcall target="kotlin"/>
     <antcall target="kotlin-eap"/>
  </target>

  <macrodef name="run-app">
      <attribute name="dest"/>
      <sequential>
          <exec dir="${bin}/@{dest}.app" osfamily="windows" executable="cmd">
              <arg value="/c"/>
              <arg value="idea.bat"/>
              <env key="JAVA_HOME" value="C:\Java\jdk1.7.0_45"/>
          </exec>

          <exec dir="${bin}" osfamily="mac" executable="open">
              <arg path="${bin}/@{dest}.app"/>
          </exec>
      </sequential>
  </macrodef>

  <target name="run-trunk">
      <run-app dest="trunk"/>
  </target>

  <target name="run-kt">
      <run-app dest="kotlin"/>
  </target>

</project>