<project name="idea-downloader" default="start" basedir=".">


 <property environment="env"/>
 <property file="${basedir}/build.properties" />

 <!-- default settings -->
 <property name="IDEA_JAVA_HOME" location="${java.home}" />
 <property name="idea-mac-jdk-version" value="1.8" />

 <target name="start">
   <echo>Use 'idea', 'idea-eap'            =>  run     </echo>
   <echo>Use 'idea-13.1', 'idea-13.1-eap'  =>  run     </echo>
   <echo>Use 'idea-13', 'idea-13-eap'      =>  run     </echo>
   <echo>Use 'kotlin', 'kotlin-eap'        =>  run-kt  </echo>
   <echo>Use 'py', 'py-eap'                =>  run-py  </echo>
   <echo>Use 'cpp', 'cpp-eap'              =>  run-cpp </echo>
   <echo/>
   <echo>For idea and kotlin you may override versions via</echo>
   <echo>   -Didea.build=134.222     </echo>
   <echo>   -Dkotlin.build=0.6.333   </echo>
   <echo>   -Dpy.build=...           </echo>
   <echo>   -Dcpp.build=...          </echo>
   <echo>   -DIDEA_JAVA_HOME=PATH_TO_JAVA  path to Java on Windows </echo>
   <echo>   -Didea-mac-jdk-version=1.8     MacOS JDK version</echo>
   <echo/>
   <echo>Use 'run' or 'run-kt' or 'run-py' to start IDEA </echo>
   <echo/> 
   <echo>Call 'fetch-only' task before to make the script only download files to cache</echo>
   <echo/>
   <echo>Use 'build.properties' file to set all installation-specific properties, e.g. IDEA_JAVA_HOME for windows</echo>
   <fail/>
 </target>

 
 <import file="build.common.xml"/>
 <import file="build.idea.xml"/>

 <target name="cpp">
    <property name="cpp.build" value="latest.lastSuccessful" />
    <cpp dest="cpp"
	  debug-port="5008"
	  build-type="CPP_IDE_Installers"
	  build-number="${cpp.build}" />
 </target> 

 <target name="cpp-eap">
    <cpp dest="cpp"
          debug-port="5008"
          build-type="CPP_IDE_Installers"
          build-number="PEAP.tcbuildtag" />
 </target>

 <target name="py">
    <property name="py.build" value="latest.lastSuccessful" />
    <pycharm dest="py"
	  debug-port="5007"
	  build-type="bt824"
	  build-number="${py.build}" />
 </target> 

 <target name="py-eap">
    <pycharm dest="py"
          debug-port="5007"
          build-type="bt824"
          build-number="EAP.tcbuildtag" />
 </target>

 <target name="idea">
     <property name="idea.build" value="latest.lastSuccessful" />
     <idea dest="idea"
           build-type="IDEA_Trunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-eap">
     <idea dest="idea"
           build-type="IDEA_Trunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13.1">
     <property name="idea.build" value="latest.lastSuccessful" />
     <idea dest="idea"
           build-type="ijplatform_IjPlatform135_IdeaTrunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13.1-eap">
     <idea dest="idea"
           build-type="ijplatform_IjPlatform135_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13">
     <property name="idea.build" value="latest.lastSuccessful" />
     <idea dest="idea"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="idea-13-eap">
     <idea dest="idea"
           build-type="ijplatform_IjPlatform13_IdeaTrunk_Installers"
           build-number="EAP.tcbuildtag">
         <teamcity-plugin/>
     </idea>
 </target>

 <target name="kotlin">
     <property name="idea.build" value="latest.lastSuccessful" />
     <property name="kotlin.build" value="latest.lastSuccessful" />

     <idea dest="kotlin"
           debug-port="5006"
           build-type="ijplatform_IjPlatform135_IdeaTrunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
         <kotlin-plugin build-number="${kotlin.build}"/>
     </idea>
 </target>

 <target name="kotlin-eap">
     <property name="idea.build" value="latest.lastSuccessful" />
     <idea dest="kotlin"
           debug-port="5006"
           build-type="ijplatform_IjPlatform135_IdeaTrunk_Installers"
           build-number="${idea.build}">
         <teamcity-plugin/>
         <kotlin-plugin build-number="M7.tcbuildtag"/>
     </idea>
 </target>


 <macrodef name="teamcity-plugin">
     <sequential>
         <!-- trunk: TC_Trunk_DistParts_PluginIntelliJPluginDistributor -->
         <plugin build-type="TC_Gaya81x_DistParts_PluginIntelliJPluginDistributor" build-filename="TeamCity-IDEAplugin"/>
     </sequential>
 </macrodef>

 <macrodef name="kotlin-plugin">
     <attribute name="build-number"/>
     <sequential>
         <plugin build-type="bt345" build-filename="([Kk]otlin[pP]lugin/)?[kK]otlin-[pP]lugin.*" build-server="${http.teamcity}" build-number="@{build-number}"/>     
     </sequential>
 </macrodef>

 <target name="fetch-only">
    <property name="idea-fetch-only" value="true"/>
 </target>

 <!-- we call this script to fetch all desired dependeices -->
 <target name="idea-pre-fetch-auto" depends="fetch-only">

     <antcall target="idea"/>
     <antcall target="idea-13.1"/>
     <antcall target="idea-13.1-eap"/>
     <antcall target="idea-13"/>
     <antcall target="idea-13-eap"/>
     <antcall target="kotlin"/>
     <antcall target="kotlin-eap"/>
     <antcall target="py" />
     <antcall target="py-eap" />
     <antcall target="cpp" />
     <antcall target="cpp-eap" /> 
  </target>

  <target name="spawn">
     <property name="idea-exe-spawn" value="true" />
  </target>

  <macrodef name="run-app">
      <attribute name="dest"/>
      <sequential>
          <property name="idea-exe-spawn" value="false" />
          <exec dir="${bin}/@{dest}.app/bin" osfamily="windows" executable="cmd" spawn="${idea-exe-spawn}">
              <arg value="/c"/>
              <arg value="jonnyzzz.bat"/>
              <env key="JAVA_HOME" value="${IDEA_JAVA_HOME}"/>
          </exec>

          <exec dir="${bin}" osfamily="mac" executable="open">
              <arg path="${bin}/@{dest}.app"/>
          </exec>
      </sequential>
  </macrodef>

  <target name="run">
      <run-app dest="idea"/>
  </target>
 
  <target name="run-kt">
      <run-app dest="kotlin"/>
  </target>

  <target name="run-cpp">
      <run-app dest="cpp" />
  </target>    

  <target name="run-py">
      <run-app dest="py" />
  </target>    

</project>
